<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="script/jquery-3.6.0.min.js"></script>
    <style>
        #main{
            background: yellow;
            position: absolute;
            width: 320px;
            top: 10px;
            left: 300px;
        }
        추가했다 이런식을!
        
        #inputName{
            background: #66ff66;
            position: absolute;
            width: 320px;
            top: 150px;
            left: 300px;
            visibility: hidden;
        }
        #result{
            background: #9966ff;
            position: absolute;
            width: 320px;
            top: 150px;
            left: 300px;
            visibility: hidden;
        }
    </style>
    <script>
        $(fuction(){
            var idNum = 0;
            var arra = [];
            var view = ["","-"];
            var num = 0;
            
        });
    </script>
</head>
<body>
    <form action="gmne">
        <div id="main">
            <h3>사다리게임</h3>
            <input type="text" id="num">
            <input type="button" id="ok" value="확인">
        </div>
        <div id="inputName">
            <p id="show"></p>
            <input type="button" id="stat" value="사다리타기">
        </div>
        <div id="result">
            <p id="shResult"></p>
        </div>
    </form>
</body>
</html>